ETCD_DIR=./docker/etcd
ETCD_VERSION=3.5.6
ETCD_PORT=2379
REDIS_VERSION=6.2.7
REDIS_PORT=6379
REDIS_DIR=./docker/redis
MONGO_DIR=./docker/mongo
APP_VERSION=1.0
GATE_DIR=./docker/app/gate
USER_DIR=./docker/app/user
CONNECTOR_DIR=./docker/app/connector
HALL_DIR=./docker/app/hall
GAME_DIR=./docker/app/game